%prompt = "Type to stop vehicle";
toggle = true;
while toggle
  brick.MoveMotor('A', 43);
  brick.MoveMotor('B', 50);
  
  
    disp(brick.TouchPressed(3));
  if brick.UltrasonicDist(4) == 1 %check if touch sensor is being pressed
    disp("Touch sensor pressed");
    
    brick.StopAllMotors('Brake');
    brick.MoveMotor('A', -10);
    brick.MoveMotor('B', -10);
    pause(3);
    brick.StopAllMotors('Brake');
    
    %disp(distanceRight);
    if brick.TouchPressed(3) > 70.00 %turn right if no nearby wall
      disp("Turning right");
      disp(brick.TouchPressed(3));
      brick.MoveMotorAngleRel('A', 20, 635, 'Brake');
      brick.MoveMotorAngleRel('B', -20, 635, 'Brake');
      %brick.WaitForMotor('A');
      %brick.WaitForMotor('B');
      pause(7);
      brick.StopAllMotors();
    else
      disp("Turning left");
       disp(brick.TouchPressed(3));
      brick.MoveMotorAngleRel('A', -20, 635, 'Brake');
       brick.MoveMotorAngleRel('B', 20, 635, 'Brake');
       %brick.WaitForMotor('A');
       %brick.WaitForMotor('B');
       pause(7);
       brick.StopAllMotors();
    end
    disp("Done turning");
  end
  %disp("BIG LOOP");
end
