%prompt = "Type to stop vehicle";
toggle = true;
while toggle
  brick.MoveMotor('A', 43);
  brick.MoveMotor('B', 50);
  brick.setColorMode(4, 2);
  
  
    disp(brick.TouchPressed(3));
  if brick.UltrasonicDist(4) == 1 %check if touch sensor is being pressed
    disp("Touch sensor pressed");
    
    brick.StopAllMotors('Brake');
    brick.MoveMotor('A', -10);
    brick.MoveMotor('B', -10);
    pause(3);
    brick.StopAllMotors('Brake');
  end
    %disp(distanceRight);
  if brick.TouchPressed(3) > 70.00 %turn right if no nearby wall
    disp("Turning right");
    disp(brick.TouchPressed(3));
    brick.MoveMotorAngleRel('A', 20, 635, 'Brake');
    brick.MoveMotorAngleRel('B', -20, 635, 'Brake');
    %brick.WaitForMotor('A');
    %brick.WaitForMotor('B');
    pause(7);
    brick.StopAllMotors();
    disp("Done turning");
  else
    disp("Turning left");
    disp(brick.TouchPressed(3));
    brick.MoveMotorAngleRel('A', -20, 635, 'Brake');
    brick.MoveMotorAngleRel('B', 20, 635, 'Brake');
    %brick.WaitForMotor('A');
    %brick.WaitForMotor('B');
    pause(7);
    brick.StopAllMotors();
    disp("Done turning");
  end
  if brick.ColorCode(4) == 5
    brick.StopAllMotors();
    pause(1);
    continue;
  end
  if brick.ColorCode(4) == 2
    brick.StopAllMotors();
    brick.beep();
    pause(1);
    brick.beep();
    pause(1);
    continue;
  end
  if brick.ColorCode(4) == 3
    brick.StopAllMotors();
    brick.beep();
    pause(1);
    brick.beep();
    pause(1);
    brick.beep();
    pause(1);
    continue;
  end
  if brick.ColorCode(4) == 4
    brick.StopAllMotors();
    brick.beep();
    pause(1);
    brick.beep();
    pause(1);
    brick.beep();
    pause(1);
    brick.beep();
    pause(1);
    continue;
  end
    
  %disp("BIG LOOP");
end
